<!DOCTYPE html>
<center>
    <html>

    <head>
        <title>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </title>
        <style>
            .img-container {
                text-align: center;
            }
            
            .img-container {
                border: 1px solid powderwhite;
                margin: 200px;
            }
        </style>
    </head>

    <body>
        <div class="img-container">
            <!-- https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png -->
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
    </body>
    <style>
        .topnav input[type=text] {
            float: middle;
            padding: 7px;
            border: ;
            margin-top: 1px;
            margin-right: 16px;
            font-size: 30px;
            height: 16px;
            position: relative;
            top: -180px;
        }
    </style>
    <div class="topnav">
        <a class="active" href="#Informaci칩n y recursos sobre coronavirus (COVID-19)"></a>
        <input type="text"> </div>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: under;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <h2>
        <button>Buscar en Google</button>
        <button>Me siento con suerte</button">
            </h2>
            <style>
                h2 {
  position: relative;
  top: -170px;
}
            </style>
            <h5>
        <ul>
            <li><a href="https://www.youtube.com/youtubelatam?utm_source=google&utm_medium=hpp&utm_campaign=stayhome">Aprovech치 al m치ximo tu tiempo en casa con recetas, ejercicios, consejos y m치s</a></li>
        </ul>
                
            </h5>
            <style>
            h5 {
                position: relative;
                top: -150px;
            }
                </style>
            </center>   
            <footer>
                <hr>
                <p>Argentina</p>
                <hr style="width:100%;border: width 1px;text-align:left;margin-left:0"> 
                <a href="https://ads.google.com/intl/es-419_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                <a href="https://smallbusiness.withgoogle.com/intl/es-419_ar/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=AR#!/">Negocios</a>
                <a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Como funciona la Busqueda</a>
              </footer> 
              <style>
              footer { 
                background: rgba(224, 224, 224, 0.493); 
                clear: both;
                padding-bottom: 0;
                text-align: left;
                position: relative;
                top: 125px;
              }
            </style>

            
              

</html>